 <div class="text-gray-700 w-full max-w-6xl  my-0 mx-auto px-0 py-2 ">
    <div class="mb-4">
     <table  phx-keyup="window_key_event" phx-target="window" class="mb-4" >
      <%= for y <- @grid_size..1 do %>
        <tr>
          <%= for x <- 1..@grid_size do %>
            <td class="<%= "border p-1" <> " " <> if MapSet.member?(@grid, {x,y}), do: "alive", else: "dead" %>" phx-click="toggle" phx-value="<%= x %>,<%= y %>"></td>
          <% end %>
        </tr>
      <% end %>
    </table>

     <%= form_tag("#", phx_change: :save)%>

         <%= label :controls, :grid_size, class: "font-bold block" %>
         <%= number_input :controls, :grid_size, value: @grid_size, phx_change: :log, class: "bg-transparent border rounded-lg"%>

         <%= label :controls, :timer_interval,  class: "font-bold block"  %>
         <%= number_input :controls, :timer_interval, value: @timer_interval, phx_change: :log, class: "bg-transparent border rounded-lg" %>
     </form>
    </div>
    <div class="mb-4">
      <%= if @tref  do %>
         <button class=" bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 mr-2 rounded-lg uppercase antialiased tracking-widest text-sm"  phx-click="stop_auto">Stop auto</button>
       <% else %>
         <button class=" bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 mr-2 rounded-lg uppercase antialiased tracking-widest text-sm" phx-click="next_gen">Next Generation</button>
         <button class=" bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 mr-2 rounded-lg uppercase antialiased tracking-widest text-sm" phx-click="start_auto">Start auto</button>
       <% end %>
    </div>
     <div >
          Generation: <%= @generation %>
    </div>
    <div >
            Arrow keys move the grid around. Keys <code>w s a d</code> scroll a little faster. <br>
            Cells are click-able. <code>Space</code> starts and stops the automaton. <br>
            Key events seem to get dropped or delayed from time to time.
    </div>
</div>
