 <div class="container" phx-keyup="window_key_event" phx-target="window">

   <div class="row">
     <div class="column">
        <svg viewbox="<%= -1 * @quadrant_size + @x_origin %> <%= -1 * @quadrant_size + @y_origin %> <%= 2 * @quadrant_size  %> <%= 2 * @quadrant_size  %>">
            <rect x="<%=-1 * @quadrant_size + @x_origin %>" y="<%=-1 * @quadrant_size + @y_origin %>"  width="<%=2 * @quadrant_size %>" height="<%= 2 * @quadrant_size %>" fill="#F1F5F8"/>
            <%= for {x, y} <- @grid do %>
                <rect  x="<%= x %>" y="<%= y %>" width="0.9" height="0.9" />
            <% end %>
        </svg>
     </div>
     <div class="column">
         <div class="stats">
             <div>
                Generation: <span class="number_value"><%= @generation %></span>
             </div>
             <div>
               Alive Cells: <span class="number_value"><%= MapSet.size(@grid) %></span>
             </div>
             <div>
               Largest Population Seen: <span class="number_value"><%= @largest_population_ever %></span>
             </div>
         </div>
         <div class="row stats" >
             <div class="column" >

               <div class="row">
                 <div class="column column-40"></div>
                 <div class="column column-20"><button phx-click="↑">↑</button></div>
                 <div class="column column-40"></div>
               </div>

               <div class="row">
                 <div class="column column-30"></div>
                 <div class="column column-20"><button phx-click="←">←</button></div>
                 <div class="column column-20"><button phx-click="→">→</button></div>
                 <div class="column column-30"></div>
               </div>

               <div class="row">
                  <div class="column column-40"></div>
                  <div class="column column-20"><button phx-click="↓">↓</button></div>
                  <div class="column column-40"></div>
               </div>
             </div>
            <div class="column" >
                  <%= form_tag("#", phx_change: :zoom)%>

                      <%= label :controls, :quadrant_size, "Zoom" %>
                      <%= range_input :controls, :quadrant_size, value: @quadrant_size, min: 4, max: 300, class: "reversed_range" %>
                 </form>
                  <%= form_tag("#", phx_change: :speed)%>
                      <%= label :controls, :timer_interval, "Speed" %>
                      <%= range_input :controls, :timer_interval, value: @timer_interval, min: 100, max: 1500, class: "reversed_range" %>
                 </form>

             </div>
          </div>
      </div>
    </div>
    <div class="row">
       <nav>
          <%= if @tref  do %>
             <button phx-click="stop_auto">Stop</button>
           <% else %>
             <button phx-click="start_auto">Start</button>
             <button phx-click="next_gen">Next Generation</button>
             <button phx-click="start_editing">Edit</button>
           <% end %>
       </nav>
    </div>

    <div class="row">
        <div>
            Arrow keys move the grid around. Keys <code>w s a d</code> scroll a little faster. <br>
            <code>Space</code> starts and stops the automaton. <br>
            Key events seem to get dropped or delayed from time to time.
        </div>
    </div>

</div>
<%= if @edit?  do %>
    <div id="edit_overlay" >
        <div class="container">
            <table >
              <%=
              y_from = -1 * @quadrant_size + @y_origin
              height = 2 * @quadrant_size
              y_to = y_from + height
              for y <- y_from..y_to do %>
                <tr>
                  <%=
                    x_from = -1 * @quadrant_size + @x_origin
                    x_to = x_from + height
                    for x <- x_from..x_to do %>
                    <td class="<%= if MapSet.member?(@grid, {x , y}), do: "alive", else: "dead" %>" phx-click="toggle" phx-value="<%= x %>,<%= y %>"></td>
                  <% end %>
                </tr>
              <% end %>
            </table>
            <button phx-click="stop_editing">Close</button>
        </div>
    </div>
<% end %>

