 <div class="container">

   <div class="row">
     <div class="column">

         <table  phx-keyup="window_key_event" phx-target="window">
              <%= for y <- @grid_size..1 do %>
                <tr>
                  <%= for x <- 1..@grid_size do %>
                    <td class="<%= if MapSet.member?(@grid, {x,y}), do: "alive", else: "dead" %>" phx-click="toggle" phx-value="<%= x %>,<%= y %>"></td>
                  <% end %>
                </tr>
              <% end %>
            </table>
     </div>
     <div class="column">
        <div id="controls">
             <%= form_tag("#", phx_change: :save)%>

                 <%= label :controls, :grid_size %>
                 <%= number_input :controls, :grid_size, value: @grid_size, phx_change: :log %>

                 <%= label :controls, :timer_interval %>
                 <%= number_input :controls, :timer_interval, value: @timer_interval, phx_change: :log %>
             </form>
         </div>
     </div>
    </div>
    <div class="row">
        <div>
          Generation: <%= @generation %>
        </div>
        <div>
            Arrow keys move the grid around. Keys <code>w s a d</code> scroll a little faster. <br>
            Cells are click-able. <code>Space</code> starts and stops the automaton. <br>
            Key events seem to get dropped or delayed from time to time.
        </div>

        <nav>
              <%= if @tref  do %>
                 <button phx-click="stop_auto">Stop auto</button>
               <% else %>
                 <button phx-click="next_gen">Next Generation</button>
                 <button phx-click="start_auto">Start auto</button>
               <% end %>
        </nav>
    </div>
</div>

