 <table  phx-keyup="window_key_event" phx-target="window">
      <%= for y <- board_size()..1 do %>
        <tr>
          <%= for x <- 1..board_size() do %>
            <td class="<%= if MapSet.member?(@grid, {x,y}), do: "alive", else: "dead" %>" phx-click="toggle" phx-value="<%= x %>,<%= y %>"></td>
          <% end %>
        </tr>
      <% end %>
    </table>
    <div >
      <%= if @tref  do %>
        <button phx-click="stop_auto">Stop auto</button>
      <% else %>
        <button phx-click="next_gen">Next Generation</button>
        <button phx-click="start_auto">Start auto</button>
      <% end %>
    </div>
    <div>
      Generation: <%= @generation %>
    </div>
    <div>
        Arrow keys move the grid around. Keys <code>w s a d</code> scroll a little faster. <br>
        Cells are click-able. <code>Space</code> starts and stops the automaton. <br>
        Key events seem to get dropped or delayed from time to time.
    </div>